# Nutrigrow

./: .env.example  APIDocumentation.md  Dockerfile.backend  README.md  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutrigrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrigrow/: MainActivity.kt
app/src/main/java/com/example/nutrigrow/api/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/nutrigrow/backend/: Application.kt
app/src/main/java/com/example/nutrigrow/backend/config/: AppConfig.kt  DatabaseConfig.kt
app/src/main/java/com/example/nutrigrow/backend/models/: BahanMakanan.kt  Berita.kt  KategoriBerita.kt  Makanan.kt  MakananBahan.kt  Stunting.kt  User.kt  UserCredential.kt
app/src/main/java/com/example/nutrigrow/backend/repositories/: BahanMakananRepository.kt  BeritaRepository.kt  KategoriBeritaRepository.kt  MakananRepository.kt  StuntingRepository.kt  UserRepository.kt
app/src/main/java/com/example/nutrigrow/backend/routes/: ApplicationRoutes.kt  BahanMakananRoutes.kt  BeritaRoutes.kt  MakananRoutes.kt  StuntingRoutes.kt  UserRoutes.kt
app/src/main/java/com/example/nutrigrow/backend/services/: BahanMakananService.kt  BeritaService.kt  MakananService.kt  StuntingService.kt  UserService.kt
app/src/main/java/com/example/nutrigrow/backend/utils/: DatabaseSeeder.kt  PasswordHasher.kt
app/src/main/java/com/example/nutrigrow/di/: SessionManager.kt  ViewModelFactory.kt
app/src/main/java/com/example/nutrigrow/models/: BahanMakananModels.kt  CalendarModels.kt  MakananModels.kt  StuntingModels.kt  UserModels.kt
app/src/main/java/com/example/nutrigrow/navigation/: AppNavigation.kt
app/src/main/java/com/example/nutrigrow/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/nutrigrow/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/nutrigrow/ui/screens/bahanmakanan/: BahanMakananScreen.kt  BahanMakananViewModel.kt
app/src/main/java/com/example/nutrigrow/ui/screens/calendar/: CalendarNotesScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/nutrigrow/ui/screens/child/: AddChildScreen.kt
app/src/main/java/com/example/nutrigrow/ui/screens/food/: FoodScreen.kt  FoodViewModel.kt
app/src/main/java/com/example/nutrigrow/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/nutrigrow/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/nutrigrow/ui/screens/makanan/: MakananScreen.kt  MakananViewModel.kt
app/src/main/java/com/example/nutrigrow/ui/screens/scan/: ScanScreen.kt
app/src/main/java/com/example/nutrigrow/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/nutrigrow/ui/screens/stunting/: StuntingScreen.kt  StuntingViewModel.kt
app/src/main/java/com/example/nutrigrow/ui/screens/tracking/: TrackingScreen.kt
app/src/main/java/com/example/nutrigrow/ui/screens/user/: ChangePasswordScreen.kt  EditProfileScreen.kt  ProfileViewScreen.kt  UserProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/example/nutrigrow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrigrow/viewmodel/: AuthViewModel.kt  BahanMakananViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/nutrigrow/views/: BahanMakananScreen.kt  HomeFragment.java  HomeFragment.kt  LoginScreen.kt  MainActivity.java  MainActivity.kt  UserProfileScreen.kt
app/src/main/res/drawable/: ic_menu_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nutrigrow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
